GOOGLE_CLIENT_ID=227871034654-vej8bv748o64dl4sn2j7ib7cjtkc312b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SERVER=http://localhost:1337
JWT_SECRET = abc123